# SharedTravelling

./: Dockerfile  LICENSE  README.md
TestProject/: Dockerfile  Program.cs  TestProject.csproj  appsettings.json
TestProject/Areas/Identity/Pages/Account/: ApplyToBeDriver.cshtml.cs
TestProject/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
TestProject/Controllers/: RatingsController.cs  RequestsController.cs
TestProject/Controllers/AdminControllers/: DriverApplicationsController.cs  ListAllUsersController.cs
TestProject/Data/SeedDb/: ApplicationDbSeed.cs
TestProject/Migrations/: 20251127010216_InitialCreate.Designer.cs  20251127010216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestProject/Models/: Rating.cs  Request.cs  Trip.cs
TestProject/Services/: CustomEmailAttribute.cs  TripSchedulerService.cs  TripStatusUpdaterService.cs
